<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                background-color:darkmagenta;
            }
            .login_form{
                background-color: white;
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 5%;
                border-radius: 5px;
            }
            input{
                width:70%;
                padding:15px;
                margin:2%;
                background:1px solid silver;
                font-family: Arial;
            }
            button{
                background: purple;
                margin: 5%;
                padding: 10px 50px;
                border-radius: 5px;
                border: none;
                color:white;
                font-family: sans-serif;
            }
            .header{
                background: purple;
                padding: 2%;
            }
            h3{
                text-align: left;
                font-family: sans-serif;
                color:white;
            }
            a{
                border: none;
                margin: 4%;
                padding: 12px 20px;
                border-radius: 4px;
                background:white;
            }
        </style>
    </head>
    <body>
        <div class="login_form">
            <div class="header"><h3>Login Form</h3></div>
            <form action="#" method="post">
                <input type="text" name="user" placeholder="UserName or Email">
                <i class="fa fa-user"></i>
                <input type="password" name="password" placeholder="Password">
                <i class="fa fa-lock"></i>
                <button type="submit"><strong>Sign in</strong></button>
                <a href="#">Lost your Password?</a>
                
            </form>
        </div>
    </body>
</html>